# TvQuiz

./: .gitignore  build.gradle.kts  gradle.properties  rtv_conf.json  settings.gradle.kts  slagalica.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pubwar/quiz/: ActivityProvider.kt  AndroidFCMToken.kt  AndroidPhoneAuth.kt  DataStoreManager.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/pubwar/quiz/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/pubwar/quiz/except_actual/: FirebaseAuth.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: icon_erase.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/pubwar/quiz/: App.kt  Calculator.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/auth/: FCMToken.kt  PhoneAuth.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/core/: CustomTimer.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/di/: AppModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/domain/model/: Answer.kt  Game.kt  OrderAnswer.kt  PairItem.kt  Question.kt  User.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/domain/repos/: ActiveQuizRepo.kt  LoginRepository.kt  QuizRepository.kt  UserRepo.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/except_actual/: FirebaseAuth.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/io/: DataStoreManager.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/io/dto/: GameDto.kt  QuizConfResponseDto.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/io/locale_data_source/: LocalDataSource.kt  LocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/io/mappers/: QuizMappers.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/io/network/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/io/repository/: ActiveQuizRepoImpl.kt  LoginRepoImpl.kt  QuizRepoImpl.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/ui/components/: Buttons.kt  ClickableTextWithUrl.kt  CyrillicKeyboard.kt  EditText.kt  Text.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/ui/screens/: QRScanner.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/ui/screens/auth/: LoginScreen.kt  LoginState.kt  PhoneAuthScreen.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/ui/screens/intro/: IntroScreen.kt  IntroState.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/ui/screens/quiz/: Quiz.kt  QuizState.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/ui/screens/quiz/components/: GameContent.kt  ResultView.kt  ShowInfoView.kt  Timers.kt  TotalPointsView.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/ui/screens/quiz/games/: Asocijacije.kt  KoZnaZna.kt  KorakPoKorak.kt  MojBroj.kt  NonGameView.kt  OrderAnswers.kt  Skocko.kt  Slagalica.kt  Spojnice.kt  TypeAnswer.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/ui/theme/: Color.kt  Gradients.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/ui/view_models/: AsocijacijeViewModel.kt  IntroViewModel.kt  KoZnaZnaViewModel.kt  KorakPoKorakViewModel.kt.kt  LoginViewModel.kt  MojBrojViewModel.kt.kt  OrderAnswersViewModel.kt  QuizViewModel.kt  SkockoViewModel.kt.kt  SlagalicaViewModel.kt  SpojniceViewModel.kt  TypeAnswerViewModel.kt
composeApp/src/commonMain/kotlin/com/pubwar/quiz/utills/: Extensions.kt
composeApp/src/iosMain/kotlin/com/pubwar/quiz/: DataStoreManager.kt  IOSFCMToken.kt  IOSPhoneAuth.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/pubwar/quiz/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/com/pubwar/quiz/except_actual/: FirebaseAuth.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
